<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Jasmine Spec Runner</title>

	<link rel="shortcut icon" type="image/png" href="lib/jasmine-1.3.1/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.1/jasmine.css">
	<script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script>
	<script type="text/javascript" src="lib/jasmine-1.3.1/jasmine-html.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js"></script>
	<script type="text/javascript" src="lib/angular-mocks.js"></script>

	<script src="../main/webapp/js/moment.min.js"></script>

	<!-- include source files here... -->
	<script src="../main/webapp/ng/app.js"></script>
	<script src="../main/webapp/ng/controllers/confirmModalController.js"></script>
	<script src="../main/webapp/ng/controllers/userProfileController.js"></script>
	<script src="../main/webapp/ng/filters/filters.js"></script>
	<script src="../main/webapp/ng/services/errorHandlerService.js"></script>
	<script src="../main/webapp/ng/services/userService.js"></script>
	<script src="../main/webapp/ng/services/utilService.js"></script>

	<!-- include spec files here... -->
	<script type="text/javascript" src="spec/controllers/confirmModalControllerSpec.js"></script>
	<script type="text/javascript" src="spec/controllers/userProfileControllerSpec.js"></script>
	<script type="text/javascript" src="spec/filters/filtersSpec.js"></script>
	<script type="text/javascript" src="spec/services/errorHandlerServiceSpec.js"></script>
	<script type="text/javascript" src="spec/services/utilServiceSpec.js"></script>

	<script type="text/javascript">
	    (function() {
	      var jasmineEnv = jasmine.getEnv();
	      jasmineEnv.updateInterval = 1000;
	
	      var htmlReporter = new jasmine.HtmlReporter();
	
	      jasmineEnv.addReporter(htmlReporter);
	
	      jasmineEnv.specFilter = function(spec) {
	        return htmlReporter.specFilter(spec);
	      };
	
	      var currentWindowOnload = window.onload;
	
	      window.onload = function() {
	        if (currentWindowOnload) {
	          currentWindowOnload();
	        }
	        execJasmine();
	      };
	
	      function execJasmine() {
	        jasmineEnv.execute();
	      }
	
	    })();
	</script>
</head>

<body>
</body>
</html>
